
# PostgreSQL variables
PG_USERNAME=user
PG_PASSWORD=password

PG_1_URL=jdbc:postgresql://postgres1:5432/postgres
PG_1_CHANGELOG_FILE=/changelog/postgres/db1/postgres-1-changelog.xml

PG_2_URL=jdbc:postgresql://postgres2:5432/postgres
PG_2_CHANGELOG_FILE=/changelog/postgres/db2/postgres-2-changelog.xml

# Oracle variables
ORACLE_USERNAME=SYSTEM
ORACLE_PASSWORD=password

ORACLE_1_URL=jdbc:oracle:thin:@oracle1:1521/FREEPDB1
ORACLE_1_CHANGELOG_FILE=/changelog/oracle/db1/oracle-1-changelog.xml

ORACLE_2_URL=jdbc:oracle:thin:@oracle2:1521/FREEPDB1
ORACLE_2_CHANGELOG_FILE=/changelog/oracle/db2/oracle-2-changelog.xml

